<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ApplicationManifest>./App.manifest</ApplicationManifest>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="helper.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="AppIcon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ModernWpfUI" Version="10.1.63" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="helper.png" />
	</ItemGroup>
</Project>